<!DOCTYPE HTML>
<html>
<head>
<title>resume</title>
<style>
body{	
	height:100%;
	width:70%;
	padding-left:15%;
	
	padding-bottom:0px;
	font-size:90%;
	background: repeating-linear-gradient(
	-55deg,
	#ffffff,
	#ffffff 10px,
	#b3e0ff 10px,
	#b3e0ff 20px	);
	
	}
hr:hover{
	color:#808080;
	}
h3{
	background-color:rgba(102, 102, 102, 0.2);
	padding:2px;
}
#header {			
			text-align:left;			
			font-family:"verdana", Sans-sarif;
			color:black;
			margin:0px;
			<!--background-image: linear-gradient(to bottom right, #606060, #000000);-->			
}


.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}


#bodytext {
			font-family:"Lucida-Console", monospace;
			text-align:left;
			color:#2a0909;	
			width:100%;
			
}
#foot{
	font-family:"Arial Black", Gadget, sans-serif;
}

#detail{
	padding-left:12%;color:#737373;
}
#detail:hover{
		color:#000000;
}
intro {
	padding-left:4%;
}
#intro:hover{
	color:#606060;		
	}
#intro1:hover{
	color:#606060;	
}
#contact{
    font-family:"Lucida-Console", monospace;
    color:#737373;
}
#contact:hover{
    color:#000000;
}
.L1{
	text-align:left;
	float:left;
	padding-left:8%;
	margin-top:0px;
	clear:both;	
}

.R1{
	margin-right:10%;
	float:right;
	text-align:left;
}
img{
	position:absolute;
	right:10px;
	width:15%;
	display:block;
	border-style:solid;
}
.avatar1 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
#proPhoto{
	float:right;
	margin:0px;
	overflow:auto;
	clear:both;
}
</style>

</head>
<body  style="margin:1;" >

<div style="background-color:rgba(255,255,255,0.7);padding:10px;height:100%;border-style:solid;border-width:8px;"  class="animate-bottom">
<img src="image-url" alt="Profile Picture" class="avatar1">
<div id="header">
	<h1 id="intro" title="Name">first name last name</h1>
		<p id="contact" style="font-size:95%;padding-left:2%" title="contact details">B.Tech - Electronics And Communication Engineering<br>
           Roll no.<br>
            98xxxxxxx2<br>
            exaple@gmail.com<br>
            Bhopal,MP 462003</p>

</div>
<hr width="100%" noshade size="5" align="left">

<div id="bodytext" title="EDUCATION" >
	<h3>EDUCATION</h3>
		<p style="padding-left:10%;font-weight:bold;padding-bottom:0px;">University, B.Tech</p>
		<p id="detail">2016-2020</br>College name</br>B.Tech - Electronics And Communication Engineering 	</br>GGPA: xx.xx / 10.00<p>
		<p style="padding-left:10%;font-weight:bold;padding-bottom:0px">XII (Senior Secondary), Science</p>
		<p id="detail">Year of Completion: 2015</br>board Name </br> School Name </br>Percentage : 88.40%<p>
		<p style="padding-left:10%;font-weight:bold;padding-bottom:0px">X (Secondary)</p>
		<p id="detail">Year of Completion: 2013</br> board Name  </br> School Name </br>Percentage : 90.16%<p>

	
</div>
<div id="bodytext" title="Extra Curricular Activitie">
	<h3>Extra Curricular Activitie</h3>
		<p style="padding-left:10%;font-weight:bold;padding-bottom:0px">Video Making/Editing</p>
		<p id="detail">company name</br>joining date</br>company detail </br>work discriptionn<p>	
</div>
<div id="bodytext" title="Skills">
	<h3 >Programming Skills</h3>
		<div class="L1"> 
			<p  style="padding-left:10%;font-weight:bold;padding-bottom:0px;align:left">C Programming</p>
			<p  id="detail">Intermediate<p>
			<p  style="padding-left:10%;font-weight:bold;padding-bottom:0px;align:left">C++ Programming</p>
			<p  id="detail">Intermediate<p>
			<p  style="padding-left:10%;font-weight:bold;padding-bottom:0px;align:left">Java</p>
			<p  id="detail">Intermediate<p>
		</div>
		<div class="R1">
			<p  style="padding-left:10%;font-weight:bold;padding-bottom:0px;align:right">Web Devlopment</p>
			<p  id="detail">basic<p>
			<p  style="padding-left:10%;font-weight:bold;padding-bottom:0px;align:right">Arduino Programming</p>
			<p  id="detail">basic<p>
		</div>
	
</div>
<div style="clear:both;" ></div>
</div>
</body>

</html>
